<view class="weui-toptips weui-toptips_warn" 
    wx:if="{{errorMessage}}">{{errorMessage}}</view>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd" style="margin-top:10rpx">
        <form bindsubmit="formSubmit">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">用户名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" name="userNick"
                      placeholder="请输入您在BOX的别名"
                      confirm-type="next"/>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">选择您所在的Box</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">城市</view>
                </view>
                <view class="weui-cell__bd">
                    <label class="weui-cell" bindtap="choosearea">{{address}}</label>
                    <!-- <picker  value="{{countryIndex}}" name="pickerCity" range="{{countries}}">
                        <view class="weui-select weui-select_in-select-after">{{countries[countryIndex]}}</view>
                    </picker> -->
                </view>
            </view>
            <picker-view wx:if="{{isShow}}" class="picker-view" 
              indicator-style="height: 30px;margin-bottom: 15px;" 
              style="width: 100%; height: 200px;margin:10rpx;" value="{{value}}" bindchange="bindChange">
              <picker-view-column>
                <view wx:for="{{proviceData}}" class="addr-item">{{item}}</view>
              </picker-view-column>
              <picker-view-column>
                <view wx:for="{{cityData}}" class="addr-item">{{item}}</view>
              </picker-view-column>
            </picker-view>
            <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                    <view class="weui-label">Box</view>
                </view>
                <view class="weui-cell__bd">
                    <picker bindchange="bindBoxChange" name="pickerBox" value="{{boxIndex}}" range="{{Boxes}}">
                        <view class="weui-select weui-select_in-select-after">{{Boxes[boxIndex]}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" form-type="submit">确定</button>
        </view>
        </form>
    </view>
</view>
